游릴 Problem
You have two sorted linkedlist.You need to merge both into one sorted linked list.
---
游릴 Sample Input
```
3
1 3 5
3
2 4 6
```
游릴 Sample Output - 1 2 3 4 5 6

游릴Solution

import java.io.*;
import java.util.*;

public class Solution {

    class Node {
        int data;
        Node next;

        Node(int data) {
            this.data = data;
            this.next = null;
        }
    }

    class Linkedlist {
        Node head = null;

        void insert(int data) {
            Node newNode = new Node(data);

            if (head == null) {
                head = newNode;
                return;
            }

            Node curr = head;
            while (curr.next != null) {
                curr = curr.next;
            }
            curr.next = newNode;
        }

        Node merge(Node l1, Node l2) {
            Node temp = new Node(0);
            Node tail = temp;

            Node p1 = l1;
            Node p2 = l2;

            while (p1 != null && p2 != null) {
                if (p1.data < p2.data) {
                    tail.next = p1;
                    p1 = p1.next;
                } else {
                    tail.next = p2;
                    p2 = p2.next;
                }
                tail = tail.next;
            }

            if (p1 != null) {
                tail.next = p1;
            }

            if (p2 != null) {
                tail.next = p2;
            }

            return temp.next;
        }

        void print(Node ans) {
            Node curr = ans;
            while (curr != null) {
                System.out.print(curr.data + " ");
                curr = curr.next;
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Solution s = new Solution();

        int n1 = sc.nextInt();
        Linkedlist ll1 = s.new Linkedlist();
        for (int i = 0; i < n1; i++) {
            ll1.insert(sc.nextInt());
        }

        int n2 = sc.nextInt();
        Linkedlist ll2 = s.new Linkedlist();
        for (int i = 0; i < n2; i++) {
            ll2.insert(sc.nextInt());
        }

        Linkedlist newll = s.new Linkedlist();
        Node ans = newll.merge(ll1.head, ll2.head);

        newll.print(ans);
    }
}
```
游릴 Time Complexity: O(n1 + n2)  -[Merging both lists: O(n1 + n2) ,Insertion + printing: O(n1 + n2)]
游릴 Space Complexity: O(n1 + n2)
